<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <style>
        /* font */
@font-face{
    font-family: "Ralwey-regular";
    src:url(../Fonts/Raleway-Regular.ttf);
}

@font-face{
    font-family: "Ralwey-medium";
    src:url(../Fonts/Raleway-Medium.ttf);
}

@font-face{
    font-family: "Ralwey-bold";
    src:url(../Fonts/Raleway-Bold.ttf);
}

@font-face{
    font-family: "Ralwey-extrabold";
    src:url(../Fonts/Raleway-ExtraBold.ttf);
}

@font-face{
    font-family: "Ralwey-semibold";
    src:url(../Fonts/Raleway-SemiBold.ttf);
}

@font-face{
    font-family: "Ralwey-black";
    src:url(../Fonts/Raleway-Black.ttf);
}

/* Color */

:root{
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;

}

/* Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Ralwey-regular';
    -webkit-font-smoothing:antialiased
    
}
.container{
    width: 80%;
    padding:0 15px;
    margin:0 auto;
}

@media (min-width:576){
    .container{
        max-width: 540;
    }
}
@media (min-width:768){
    .container{
        max-width: 720;
    }
}
@media (min-width:992){
    .container{
        max-width: 960;
    }
}
@media (min-width:1200){
    .container{
        max-width: 1152;
    }
}

header.topbar{
    background:var(--secondary);
    color: var(--pure);
    font-family:"Ralwey-semibold";
    padding:0.75rem 0;
}
header.topbar .icons a{
    margin-right:0.6rem;
}

header.topbar .auth .devider{
    padding:0 1rem;
}

header.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;
}
header.topbar .auth > div img{
    margin-right:0.35rem;
}
.flex{
    display: flex;
}
.justify-content{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

/* ------------------ */

nav .top {
    padding:1.5rem 0;
}
nav .top .contact h5, nav .top .time h5{
    font-family: Ralwey-black;
    margin-bottom: 0.25rem;
}
nav .top .contact h6, nav .top .time h6{
    font-family: Ralwey-medium;
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}
nav .top .contact img, nav .top .time img{
    margin-right:1rem;
}
nav .navbar a{
    text-decoration: none;
    color:var(--secondary);
    font-family: Ralwey-semibold;
    font-size:1rem;
    padding:1rem 1rem;
    transition: all .3s ease;
}
nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}



.magic-shadow::after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image:url(../Icons/shadow.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom:-20px;
    z-index: -1;
}
.magic-shadow-sm::after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image:url(../Icons/shadow-sm.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:-20px;
    z-index: -1;
}



header.hero{
    height: 600px;
    background-image: url(../Images/hero.png);
    background-position:center;
    background-repeat: no-repeat;
    overflow: hidden;
}

header.hero .container{
    position: relative;
}

header.hero .welcome span{
    font-family: "Ralwey-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}
header.hero .welcome{
    margin-bottom: 0.25rem;
}

header.hero h1{
    font-family:"Ralwey-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
header.hero h1 span{
    color: var(--primary);

}
header.hero p{
    font-family: "Ralwey-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.btn{
    padding:0.50rem 0.75rem;
    border-radius: 4px;
    border: none;
    line-height:0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition:all 0.3s ease;
    border:1px solid transparent;
}
.btn-primary{
    background: var(--primary);
    color: var(--heaven) ;
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary) ;
    border: 1px solid var(--primary);
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
} 
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
} 

header.hero button:first-child{
    margin-right:0.50rem;
}

header.hero .hero-image{
    position: absolute;
    top: -40px;
    right: 40px;
    
}

section{
    padding: 4rem 0;
}

section.top-products{
    background: var(--light);
}

.section-heading{
    font-family: 'Ralwey-bold';
    text-align: center;
    position: relative;
    margin-bottom: 5rem;
}

.section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../Icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    margin-top: 3rem;
    border-radius: 4px;
}

section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}
section.top-products .food-slider .food-card h2{
    font-family:'Ralwey-bold';
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

.text-center{
    text-align: center;
}

section.top-products .food-slider .food-card .stars{
    margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;

}

section.top-products .food-slider .food-card .price{
    font-family: 'Ralwey-medium';
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
    font-family: 'Ralwey-medium';
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transform: all .3s ease;
}
section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}

.food-slider .food-card button img{
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.5px;
}
.food-slider .food-card button span{
    margin-left: 9px;
}

.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin:0 -27px;
}
.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px ;
    cursor: pointer;
    outline: none;

}

.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;

}
.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;

}
.top-products .slider{
    position: relative;
}
.top-products .btn-wrapper{
    margin-top: 2rem;
}
.slick-track{
    padding: 1rem 0;
}

section.about-meal img{
    width: 85%;
}
.flex-1{
    flex: 1;
}
section.about-meal h2{
    
    font-family: 'Ralwey-bold';
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
}
section.our-services{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;

}

section.our-services .services-card{
    background: var(--heaven);
    text-align:center;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    margin-right: 2rem;
}
section.our-services .services-card .icon{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);

}
section.our-services .services-card h2{
    font-family: 'Ralwey-bold';
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .services-card p{
    line-height: 1.6;
    margin-bottom: 1rem;

}
.text-primary{
    color: var(--primary);
}
section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}
section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ), url(../Images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

}
section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.big-deal .timer div span:first-child{
    font-family: 'Ralwey-semibold';
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;

}
section.big-deal .timer div span:last-child{
    font-family: 'ralwey-medium';
    color: var(--heaven);
}
.text-pure{
    color:var(--pure);
}
section.news .article{
    display: flex;
    margin-right: -2rem;
}
section.news{
    background: var(--light);
    position: relative;
    z-index: 0;
}

.news .article .card img{
    width: 100% ;
     
}
.news .article .card{
    margin-right: 2rem;
    background: var(--heaven);
}
.news .article .card .card-content{
    padding: 2rem;

}
.news .article .card .card-content .post-meta{
    margin-bottom: 1rem;

}
.news .article .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
    cursor: pointer;
    color: blue;
}
.news .article .card .card-content h2{
    font-family: 'Ralwey bold';
    margin-bottom: 1rem;
    font-size: 1.3rem;
}
.news .article .card .card-content p{
    line-height: 1.6rem;
}
.news .btn-wrapper{
    margin-top: 2rem;
}
section.subscribe{
    background: var(--primary);
}

section.subscribe .container > div:first-child img{
    width: 90%;

}

section.subscribe .container div:first-child{
    flex: 1;
}
section.subscribe .container div:last-child{
    flex: 1;
}
section.subscribe h1{
    font-family: 'Ralwey-bold';
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

section.subscribe p{
    font-family: 'Ralwey-medium';
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
section.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}
section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}
section.subscribe .input-wrap input:focus{
    outline: none;
}
section.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    border: 2px solid transparent;

}
section.subscribe .input-wrap button:hover{
    background: var(--pure);
    outline: none;
    color: var(--primary);
    border: 2px solid var(--primary);

}
section.contact-us{
    padding-top: 0%;
    padding-bottom: 0%;
}
section.contact-us .contact-info-wrap{
    padding: 4rem 0;
    flex: 1;
}
section.contact-us .map{
    flex: 1;
}
section.contact-us .contact-info{
    display: flex;
    justify-content: center;
}
section.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-bottom: 2rem
}
section.contact-us .contact-info > div > div img{
    margin-right: 1rem;

}
section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child{
    font-family: 'Ralwey-bold';
    margin-bottom: 0.25rem;

}
footer{
    background: var(--footer);
    padding: 4rem 0;

}
footer .container{
    display: flex;
    color: var(--pure);
}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instagram-api .post-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    /* margin-bottom: 1rem; */
    transition: all .3s ease;

}
footer .box ul li a:hover{
    color: var(--primary);
}
footer .box h3{
    border-bottom:1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;

}
footer .box p{
    line-height:1.6rem;
    margin-bottom: 1rem;
}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;
}
footer .box:nth-child(3) > div img{
    margin-right: 4rem;
}
footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
}
footer.copyright a{
    color: var(--primary);
    text-decoration: none;
    font-size: 0.75rem;
}
    </style>
    
    <!-- <link rel="stylesheet" href="style.css"> -->

    <title>My Awesome Food Store</title>
</head>
<body>
    <header class="topbar">
        <div class="container flex justify-content items-center">
            <div class="icons">
                <a href="#"><img src="./Icons/facebook.svg" alt=""></a>
                <a href="#"><img src="./Icons/twitter.svg" alt=""></a>
                <a href="#"><img src="./Icons/google.svg" alt=""></a>
                <a href="#"><img src="./Icons/instagram.svg" alt=""></a>
                <a href="#"><img src="./Icons/search.svg" alt=""></a>
            </div>
            <div class="auth flex items-center">
                <div>
                    <img src="./Icons/user-icon.svg" alt="">
                    <a href="#">Log in</a>
                </div>
                <span class="devider">|</span>
                <div>
                    <img src="./Icons/edit.svg" alt="">
                    <a href="#">Register Now</a>
                </div>
                <span class="devider">|</span>
                <div>
                    <img src="./Icons/cart.svg" alt="">
                    <a href="#">0 Items ($0.00)</a>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="top">
            <div class="container flex justify-content">
                <div class="contact flex items-center">
                    <img src="./Icons/phone.svg" alt="">
                    <div>
                        <h5>Call US: +91 790524****</h5>
                        <h6>E-mail: shammd361@gmail.com</h6>
                    </div>
                </div>
                <div class="branding">
                    <img src="./Icons/logo.svg" alt="">
                </div>
                <div class="time flex items-center">
                    <img src="./Icons/clock.svg" alt="">
                    <div>
                        <h5>Working Hours</h5>
                        <h6>Mon - sat (8:00am - 12:00am)</h6>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="navbar magic-shadow">
            <div class="container flex justify-center">
               <a href="#" class="active">Home</a>
               <a href="#">About US</a>
               <a href="#">Products</a>
               <a href="#">Blog</a>
               <a href="#">Shop</a>
               <a href="#">Services</a>
               <a href="#">Gallery</a>
               <a href="#">Contact US</a>
            </div>   
        </div>
    </nav>
    <header class="hero flex items-center">
        <div class="container">
            <div class="welcome flex items-center">
                <span>Welcome to</span>
            <img src="./Icons/logo-2.svg" alt="">
            </div>
            <h1>The World Best <span>saqib</span> Website </h1>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse animi consequuntur ut! </p>
            <div>
                <button class="btn btn-primary">Read More</button>
                <button class="btn btn-secondary">Shop Now</button>
            </div>
            <div class="hero-image">
                <img src="./Images/straw.png" alt="">
            </div>
        </div>
    </header>
    <section class="top-products">
        <div class="container">
            <h1 class="section-heading">Top Products</h1>
            <div class="slider">
                <button class="slider-btn prev-btn"><img src="./Icons/pre.svg" alt=""></button>
                <button class="slider-btn next-btn"><img src="./Icons/next.svg" alt=""></button>
                <div class="food-slider">
                    <div class="food-card magic-shadow-sm">
                        <div class="product-image flex items-center justify-center">
                            <img src="./Images/plate-1.png" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text-center">Summer Salad</h2>
                            <div class="stars flex justify-center items-center">
                                <img src="./Icons/start-filled.svg" alt="">
                                <img src="./Icons/start-filled.svg" alt="">
                                <img src="./Icons/start-filled.svg" alt="">
                                <img src="./Icons/star-grey.svg" alt="">
                                <img src="./Icons/star-grey.svg" alt="">
                            </div>
                            <div class="price text-center">
                                $ 1.25
                            </div>
                            <div class="flex justify-center">
                                <button>
                                    <img src="./Icons/cart-2.svg" alt="">
                                    <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="food-card magic-shadow-sm">
                        <div class="product-image flex items-center justify-center">
                            <img src="./Images/plate-2.png" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text-center">Rassian Salad</h2>
                            <div class="stars flex justify-center items-center">
                                <img src="./Icons/start-filled.svg" alt="">
                                <img src="./Icons/start-filled.svg" alt="">
                                <img src="./Icons/start-filled.svg" alt="">
                                <img src="./Icons/star-grey.svg" alt="">
                                <img src="./Icons/star-grey.svg" alt="">
                            </div>
                            <div class="price text-center">
                                $ 1.25
                            </div>
                            <div class="flex justify-center">
                                <button>
                                    <img src="./Icons/cart-2.svg" alt="">
                                    <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="food-card magic-shadow-sm">
                        <div class="product-image flex items-center justify-center">
                            <img src="./Images/plate-3.png" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text-center">Greek Salad</h2>
                            <div class="stars flex justify-center items-center">
                                <img src="./Icons/start-filled.svg" alt="">
                                <img src="./Icons/start-filled.svg" alt="">
                                <img src="./Icons/start-filled.svg" alt="">
                                <img src="./Icons/star-grey.svg" alt="">
                                <img src="./Icons/star-grey.svg" alt="">
                            </div>
                            <div class="price text-center">
                                $ 1.25
                            </div>
                            <div class="flex justify-center">
                                <button>
                                    <img src="./Icons/cart-2.svg" alt="">
                                    <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="food-card magic-shadow-sm   ">
                        <div class="product-image flex items-center justify-center">
                            <img src="./Images/plate-3.png" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text-center">Collage pie</h2>
                            <div class="stars flex justify-center items-center">
                                <img src="./Icons/start-filled.svg" alt="">
                                <img src="./Icons/start-filled.svg" alt="">
                                <img src="./Icons/start-filled.svg" alt="">
                                <img src="./Icons/star-grey.svg" alt="">
                                <img src="./Icons/star-grey.svg" alt="">
                            </div>
                            <div class="price text-center">
                                $ 1.25
                            </div>
                            <div class="flex justify-center">
                                <button>
                                    <img src="./Icons/cart-2.svg" alt="">
                                    <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center btn-wrapper">
                <button class="btn btn-secondary">View More</button>
            </div>
        </div>
    </section>
    <section class="about-meal">
        <div class="container">
            <h1 class="section-heading">About Fresh Meal</h1>
            <div class="about-meal-wrap flex">
                <div class="flex-1">
                    <img src="./Images/yogurt.png" alt="">
                </div>
                <div class="flex-1">
                    <h2>Freshmeal is a long established fact that a reader will be ditracted</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dignissimos pariatur, ipsam labore assumenda provident adipisci quidem vitae suscipit officia dolor deserunt blanditiis ea repudiandae exercitationem animi debitis minima! Nulla.</p>
                    <button class="btn btn-secondary">Read More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="our-services">
        <div class="container">
            <h1 class="section-heading">Our Services</h1>
            <div class="card-wrapper flex">
                <div class="services-card magic-shadow-sm">
                    <img class="icon" src="./Icons/transport.svg" alt="">
                    <h2>Free Home Delivery</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn-secondary">Read More</button>
                </div>
                <div class="services-card magic-shadow-sm">
                    <img class="icon" src="./Icons/bag.svg" alt="">
                    <h2 class="text-primary">30 Days ReturnServices</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn-primary">Read More</button>
                </div>
                <div class="services-card magic-shadow-sm">
                    <img class="icon" src="./Icons/usd.svg" alt="">
                    <h2>Money Back Guarented</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn-secondary">Read More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="big-deal">
        <div class="container">
            <h1 class="section-heading text-pure">Big Deal of the Week</h1>
            <div class="timer">
                <div>
                    <span>02</span>
                    <span>Days</span>
                </div>
                <div>
                    <span>24</span>
                    <span>Hours</span>
                </div>
                <div>
                    <span>55</span>
                    <span>Minutes</span>
                </div>
                <div>
                    <span>48</span>
                    <span>Seconds</span>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <h2 class="section-heading">Letest News from  Blog</h2>
            <div class="article">
                <article class="card magic-shadow-sm">
                    <div>
                        <img src="./Images/donut.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="post-meta flex items-center justify-content">
                            <span>July 4 2022</span>
                            <div>
                                <span>Posted by <strong>Arlosham</strong></span>
                                <span class="comment-count">12 Comments</span>
                            </div>
                        </div>

                        <h2>Lorem ipsum dolor sit amet consectetur</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, odio quasi ad ex odit id assumenda earum vel explicabo a?</p>
                    </div>
                </article>
                <article class="card magic-shadow-sm">
                    <div>
                        <img src="./Images/coffee.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="post-meta flex items-center justify-content">
                            <span>July 4 2022</span>
                            <div>
                                <span>Posted by <strong>Arlosham</strong></span>
                                <span class="comment-count">12 Comments</span>
                            </div>
                        </div>

                        <h2>Lorem ipsum dolor sit amet consectetur</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, odio quasi ad ex odit id assumenda earum vel explicabo a?</p>
                    </div>
                </article>
            </div>
            <div class="text-center btn-wrapper">
                <button class="btn btn-secondary">View All</button>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container flex items-center">
            <div>
                <img src="./Images/rasberry.png" alt="">
            </div>
            <div>
                <h1>Subscribe to your newaletter</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, magni.</p>
                <div class="input-wrap">
                    <input type="email" placeholder="shammd361@gmail.com">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-us flex">
        <div class="contact-info-wrap">
            <h1 class="section-heading">Contact us</h1>
            <div class="contact-info">
                <div>
                    <div>
                        <img src="./Icons/phone-2.svg" alt="">
                        <div>
                            <span>Call us:</span>
                            <span>+91 790524****</span>
                        </div>
                    </div>
                    <div>
                        <img src="./Icons/bag-2.svg" alt="">
                        <div>
                            <span>E-mail:</span>
                            <span>shammd361@gmail.com</span>
                        </div>
                    </div>
                    <div>
                        <img src="./Icons/clock-2.svg" alt="">
                        <div>
                            <span>Working Hours:</span>
                            <span>Mon - sat (8:00am - 12:00am)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105757.42234554741!2d-118.26777998057345!3d34.07157911868978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1657167756451!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="box">
                <h3>About us</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                <button class="btn btn-secondary">Read More</button>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Gallery </a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>
                </ul>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./Icons/facebook.svg" alt="">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./Icons/twitter.svg" alt="">
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./Icons/google.svg" alt="">
                            <span>Google +</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./Icons/instagram.svg" alt="">
                            <span>Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="box instagram-api">
                <h3>Instagram</h3>
                <div class="post-wrap">
                    <div>
                        <img src="./Images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./Images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./Images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./Images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./Images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./Images/food-table.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="copyright">
        <div>
            Copyright © 2022 All right reserved by <a href="#">Arlosham</a>
        </div>
    </footer>











    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./Js/app.js"></script>
</body>
</html> 